#Combine
# Do not edit. Generated by t40_emc_reg_tool4.1.5 V4.1.4. Command: 
#   t40_emc_reg_tool4.1.5 -i 2GB_Hynix_H9CCNNNBPTMLBR_NTM_lpddr3.par -b emc_reg_1.3_Mi3_P1_744.txt 1.344086
#      -o Mi3-P2_744Mhz_130420p.cfg -dram_board_cfg 9 -fly_by_time_ps 2609.9 -for_boot 1
#      -pllm_ref_khz 12000 
# Parameter file: 2GB_Hynix_H9CCNNNBPTMLBR_NTM_lpddr3.par, tck = 1.34 ns (744.00 MHz)
# bkv file: emc_reg_1.3_Mi3_P1_744.txt
SDRAM[0].MemoryType                               = NvBootMemoryType_LpDdr2;
SDRAM[0].PllMInputDivider                         = 0x00000001;
SDRAM[0].PllMFeedbackDivider                      = 0x0000003e;
SDRAM[0].PllMStableTime                           = 0x0000012c;
SDRAM[0].PllMSetupControl                         = 0x00000000;
SDRAM[0].PllMSelectDiv2                           = 0x00000000;
SDRAM[0].PllMPDLshiftPh45                         = 0x00000001;
SDRAM[0].PllMPDLshiftPh90                         = 0x00000001;
SDRAM[0].PllMPDLshiftPh135                        = 0x00000001;
SDRAM[0].PllMKCP                                  = 0x00000000;
SDRAM[0].PllMKVCO                                 = 0x00000000;
SDRAM[0].EmcBctSpare0                             = 0x00000bad;
SDRAM[0].EmcClockSource                           = 0x84000000;
SDRAM[0].EmcAutoCalInterval                       = 0x00000001;
SDRAM[0].EmcAutoCalConfig                         = 0xa0f10f0f;
SDRAM[0].EmcAutoCalConfig2                        = 0x00000000;
SDRAM[0].EmcAutoCalConfig3                        = 0x00000000;
SDRAM[0].EmcAutoCalWait                           = 0x00000001;
SDRAM[0].EmcAdrCfg                                = 0x00000001;
SDRAM[0].EmcPinProgramWait                        = 0x00000000;
SDRAM[0].EmcPinExtraWait                          = 0x00000000;
SDRAM[0].EmcTimingControlWait                     = 0x00000032;
SDRAM[0].EmcRc                                    = 0x0000002c;
SDRAM[0].EmcRfc                                   = 0x00000060;
SDRAM[0].EmcRfcSlr                                = 0x00000000;
SDRAM[0].EmcRas                                   = 0x0000001f;
SDRAM[0].EmcRp                                    = 0x0000000d;
SDRAM[0].EmcR2r                                   = 0x00000000;
SDRAM[0].EmcW2w                                   = 0x00000000;
SDRAM[0].EmcR2w                                   = 0x00000010;
SDRAM[0].EmcW2r                                   = 0x0000000d;
SDRAM[0].EmcR2p                                   = 0x00000005;
SDRAM[0].EmcW2p                                   = 0x00000013;
SDRAM[0].EmcRdRcd                                 = 0x0000000d;
SDRAM[0].EmcWrRcd                                 = 0x0000000d;
SDRAM[0].EmcRrd                                   = 0x00000007;
SDRAM[0].EmcRext                                  = 0x00000003;
SDRAM[0].EmcWext                                  = 0x00000000;
SDRAM[0].EmcWdv                                   = 0x00000005;
SDRAM[0].EmcWdvMask                               = 0x0000000f;
SDRAM[0].EmcQUse                                  = 0x00000012;
SDRAM[0].EmcIbdly                                 = 0x0000000d;
SDRAM[0].EmcEInput                                = 0x0000000b;
SDRAM[0].EmcEInputDuration                        = 0x00000007;
SDRAM[0].EmcPutermExtra                           = 0x00010000;
SDRAM[0].EmcCdbCntl1                              = 0x00000000;
SDRAM[0].EmcCdbCntl2                              = 0x00000000;
SDRAM[0].EmcQRst                                  = 0x00000009;
SDRAM[0].EmcQSafe                                 = 0x00000011;
SDRAM[0].EmcRdv                                   = 0x00000018;
SDRAM[0].EmcRdvMask                               = 0x0000001a;
SDRAM[0].EmcCtt                                   = 0x00000000;
SDRAM[0].EmcCttDuration                           = 0x00000000;
SDRAM[0].EmcRefresh                               = 0x00000b15;
SDRAM[0].EmcBurstRefreshNum                       = 0x00000000;
SDRAM[0].EmcPreRefreshReqCnt                      = 0x000002c5;
SDRAM[0].EmcPdEx2Wr                               = 0x00000005;
SDRAM[0].EmcPdEx2Rd                               = 0x00000005;
SDRAM[0].EmcPChg2Pden                             = 0x0000000d;
SDRAM[0].EmcAct2Pden                              = 0x00000000;
SDRAM[0].EmcAr2Pden                               = 0x00000001;
SDRAM[0].EmcRw2Pden                               = 0x00000016;
SDRAM[0].EmcTxsr                                  = 0x00000069;
SDRAM[0].EmcTxsrDll                               = 0x00000069;
SDRAM[0].EmcTcke                                  = 0x0000000c;
SDRAM[0].EmcTckesr                                = 0x0000000c;
SDRAM[0].EmcTpd                                   = 0x0000000c;
SDRAM[0].EmcTfaw                                  = 0x00000026;
SDRAM[0].EmcTrpab                                 = 0x00000010;
SDRAM[0].EmcTClkStable                            = 0x00000001;
SDRAM[0].EmcTClkStop                              = 0x00000003;
SDRAM[0].EmcTRefBw                                = 0x00000c18;
SDRAM[0].EmcQUseExtra                             = 0x0000010d;
SDRAM[0].EmcFbioCfg5                              = 0x0001a886;
SDRAM[0].EmcFbioCfg6                              = 0x00000004;
SDRAM[0].EmcFbioSpare                             = 0x02000100;
SDRAM[0].EmcCfgRsv                                = 0xff00ff00;
SDRAM[0].EmcMrs                                   = 0x00000000;
SDRAM[0].EmcEmrs                                  = 0x00000000;
SDRAM[0].EmcEmrs2                                 = 0x00000000;
SDRAM[0].EmcEmrs3                                 = 0x00000000;
SDRAM[0].EmcMrw1                                  = 0x00010043;
SDRAM[0].EmcMrw2                                  = 0x0002001a;
SDRAM[0].EmcMrw3                                  = 0x00030001;
SDRAM[0].EmcMrw4                                  = 0x000b0000;
SDRAM[0].EmcMrwExtra                              = 0x00010043;
SDRAM[0].EmcWarmBootMrwExtra                      = 0x0002001a;
SDRAM[0].EmcWarmBootExtraModeRegWriteEnable       = 0x00000000;
SDRAM[0].EmcExtraModeRegWriteEnable               = 0x00000000;
SDRAM[0].EmcMrwResetCommand                       = 0x003f0000;
SDRAM[0].EmcMrwResetNInitWait                     = 0x0000000a;
SDRAM[0].EmcMrsWaitCnt                            = 0x00160016;
SDRAM[0].EmcMrsWaitCnt2                           = 0x00160016;
SDRAM[0].EmcCfg                                   = 0xf3200000;
SDRAM[0].EmcCfg2                                  = 0x000008c7;
SDRAM[0].EmcDbg                                   = 0x01000400;
SDRAM[0].EmcCmdQ                                  = 0x10004408;
SDRAM[0].EmcMc2EmcQ                               = 0x06000404;
SDRAM[0].EmcDynSelfRefControl                     = 0x8000171e;
SDRAM[0].AhbArbitrationXbarCtrlMemInitDone        = 0x00000001;
SDRAM[0].EmcCfgDigDll                             = 0xf0080199;
SDRAM[0].EmcCfgDigDllPeriod                       = 0x00008000;
SDRAM[0].EmcDevSelect                             = 0x00000000;
SDRAM[0].EmcSelDpdCtrl                            = 0x0004000c;
SDRAM[0].EmcDllXformDqs0                          = 0x0000000a;
SDRAM[0].EmcDllXformDqs1                          = 0x0000000a;
SDRAM[0].EmcDllXformDqs2                          = 0x0000000a;
SDRAM[0].EmcDllXformDqs3                          = 0x0000000a;
SDRAM[0].EmcDllXformDqs4                          = 0x0000000a;
SDRAM[0].EmcDllXformDqs5                          = 0x0000000a;
SDRAM[0].EmcDllXformDqs6                          = 0x0000000a;
SDRAM[0].EmcDllXformDqs7                          = 0x0000000a;
SDRAM[0].EmcDllXformQUse0                         = 0x00000000;
SDRAM[0].EmcDllXformQUse1                         = 0x00000000;
SDRAM[0].EmcDllXformQUse2                         = 0x00000000;
SDRAM[0].EmcDllXformQUse3                         = 0x00000000;
SDRAM[0].EmcDllXformQUse4                         = 0x00000000;
SDRAM[0].EmcDllXformQUse5                         = 0x00000000;
SDRAM[0].EmcDllXformQUse6                         = 0x00000000;
SDRAM[0].EmcDllXformQUse7                         = 0x00000000;
SDRAM[0].EmcDllXformAddr0                         = 0x00004010;
SDRAM[0].EmcDllXformAddr1                         = 0x00000000;
SDRAM[0].EmcDllXformAddr2                         = 0x00004010;
SDRAM[0].EmcDliTrimTxDqs0                         = 0x00000000;
SDRAM[0].EmcDliTrimTxDqs1                         = 0x00000000;
SDRAM[0].EmcDliTrimTxDqs2                         = 0x00000000;
SDRAM[0].EmcDliTrimTxDqs3                         = 0x00000000;
SDRAM[0].EmcDliTrimTxDqs4                         = 0x00000000;
SDRAM[0].EmcDliTrimTxDqs5                         = 0x00000000;
SDRAM[0].EmcDliTrimTxDqs6                         = 0x00000000;
SDRAM[0].EmcDliTrimTxDqs7                         = 0x00000000;
SDRAM[0].EmcDllXformDq0                           = 0x00008008;
SDRAM[0].EmcDllXformDq1                           = 0x00008008;
SDRAM[0].EmcDllXformDq2                           = 0x00008008;
SDRAM[0].EmcDllXformDq3                           = 0x00008008;
SDRAM[0].WarmBootWait                             = 0x00000001;
SDRAM[0].EmcCttTermCtrl                           = 0x00000301;
SDRAM[0].EmcOdtWrite                              = 0x00000020;
SDRAM[0].EmcOdtRead                               = 0x00000000;
SDRAM[0].EmcZcalInterval                          = 0x00064000;
SDRAM[0].EmcZcalWaitCnt                           = 0x00000047;
SDRAM[0].EmcZcalMrwCmd                            = 0x000a0056;
SDRAM[0].EmcMrsResetDll                           = 0x00000000;
SDRAM[0].EmcZcalInitDev0                          = 0x800a00ff;
SDRAM[0].EmcZcalInitDev1                          = 0x400a00ff;
SDRAM[0].EmcZcalInitWait                          = 0x00000001;
SDRAM[0].EmcZcalWarmColdBootEnables               = 0x00000003;
SDRAM[0].EmcMrwLpddr2ZcalWarmBoot                 = 0x000a00ab;
SDRAM[0].EmcZqCalDdr3WarmBoot                     = 0x00000011;
SDRAM[0].EmcZcalWarmBootWait                      = 0x00000001;
SDRAM[0].EmcMrsWarmBootEnable                     = 0x00000001;
SDRAM[0].EmcMrsResetDllWait                       = 0x00000000;
SDRAM[0].EmcMrsExtra                              = 0x00000000;
SDRAM[0].EmcWarmBootMrsExtra                      = 0x00000000;
SDRAM[0].EmcEmrsDdr2DllEnable                     = 0x00000000;
SDRAM[0].EmcMrsDdr2DllReset                       = 0x00000000;
SDRAM[0].EmcEmrsDdr2OcdCalib                      = 0x00000000;
SDRAM[0].EmcDdr2Wait                              = 0x00000000;
SDRAM[0].EmcClkenOverride                         = 0x00000000;
SDRAM[0].EmcExtraRefreshNum                       = 0x00000002;
SDRAM[0].EmcClkenOverrideAllWarmBoot              = 0x00000000;
SDRAM[0].McClkenOverrideAllWarmBoot               = 0x00000000;
SDRAM[0].EmcCfgDigDllPeriodWarmBoot               = 0x00000003;
SDRAM[0].PmcVddpSel                               = 0x00000001;
SDRAM[0].PmcDdrPwr                                = 0x00000003;
SDRAM[0].PmcDdrCfg                                = 0x000000c4;
SDRAM[0].PmcIoDpdReq                              = 0x82800000;
SDRAM[0].PmcIoDpd2Req                             = 0x80110000;
SDRAM[0].PmcRegShort                              = 0x0000000f;
SDRAM[0].PmcENoVttGen                             = 0x00000000;
SDRAM[0].PmcNoIoPower                             = 0x00000000;
SDRAM[0].EmcXm2CmdPadCtrl                         = 0x00010220;
SDRAM[0].EmcXm2CmdPadCtrl2                        = 0x770c0000;
SDRAM[0].EmcXm2CmdPadCtrl3                        = 0x050c0000;
SDRAM[0].EmcXm2CmdPadCtrl4                        = 0x00000000;
SDRAM[0].EmcXm2DqsPadCtrl                         = 0x770c1414;
SDRAM[0].EmcXm2DqsPadCtrl2                        = 0x0000003d;
SDRAM[0].EmcXm2DqsPadCtrl3                        = 0x18618621;
SDRAM[0].EmcXm2DqsPadCtrl4                        = 0x00249249;
SDRAM[0].EmcXm2DqPadCtrl                          = 0x770c2990;
SDRAM[0].EmcXm2DqPadCtrl2                         = 0x00000000;
SDRAM[0].EmcXm2ClkPadCtrl                         = 0x77ffc004;
SDRAM[0].EmcXm2ClkPadCtrl2                        = 0x00000909;
SDRAM[0].EmcXm2CompPadCtrl                        = 0x81f1f008;
SDRAM[0].EmcXm2VttGenPadCtrl                      = 0x00000000;
SDRAM[0].EmcXm2VttGenPadCtrl2                     = 0x00000000;
SDRAM[0].EmcAcpdControl                           = 0x00000000;
SDRAM[0].EmcSwizzleRank0ByteCfg                   = 0x0000006c;
SDRAM[0].EmcSwizzleRank0Byte0                     = 0x56402731;
SDRAM[0].EmcSwizzleRank0Byte1                     = 0x10536724;
SDRAM[0].EmcSwizzleRank0Byte2                     = 0x67201345;
SDRAM[0].EmcSwizzleRank0Byte3                     = 0x76251043;
SDRAM[0].EmcSwizzleRank1ByteCfg                   = 0x0000006c;
SDRAM[0].EmcSwizzleRank1Byte0                     = 0x56402731;
SDRAM[0].EmcSwizzleRank1Byte1                     = 0x10536724;
SDRAM[0].EmcSwizzleRank1Byte2                     = 0x67201345;
SDRAM[0].EmcSwizzleRank1Byte3                     = 0x76251043;
SDRAM[0].EmcAddrSwizzleStack1a                    = 0xffff0fff;
SDRAM[0].EmcAddrSwizzleStack1b                    = 0x000fffff;
SDRAM[0].EmcAddrSwizzleStack2a                    = 0x06543210;
SDRAM[0].EmcAddrSwizzleStack2b                    = 0x00000987;
SDRAM[0].EmcAddrSwizzleStack3                     = 0x00743210;
SDRAM[0].EmcDsrVttgenDrv                          = 0x0000003f;
SDRAM[0].EmcTxdsrvttgen                           = 0x00000000;
SDRAM[0].McEmemAdrCfg                             = 0x00000001;
SDRAM[0].McEmemAdrCfgDev0                         = 0x00070303;
SDRAM[0].McEmemAdrCfgDev1                         = 0x00070303;
SDRAM[0].McEmemAdrCfgChannelMask                  = 0x00000640;
SDRAM[0].McEmemAdrCfgChannelMaskPropagationCount  = 0x00000008;
SDRAM[0].McEmemAdrCfgBankMask0                    = 0x69248003;
SDRAM[0].McEmemAdrCfgBankMask1                    = 0x24928000;
SDRAM[0].McEmemAdrCfgBankMask2                    = 0x92c94c00;
SDRAM[0].McEmemCfg                                = 0x00000800;
SDRAM[0].McEmemArbCfg                             = 0x0300000b;
SDRAM[0].McEmemArbOutstandingReq                  = 0x80000190;
SDRAM[0].McEmemArbTimingRcd                       = 0x00000005;
SDRAM[0].McEmemArbTimingRp                        = 0x00000006;
SDRAM[0].McEmemArbTimingRc                        = 0x00000016;
SDRAM[0].McEmemArbTimingRas                       = 0x0000000e;
SDRAM[0].McEmemArbTimingFaw                       = 0x00000012;
SDRAM[0].McEmemArbTimingRrd                       = 0x00000003;
SDRAM[0].McEmemArbTimingRap2Pre                   = 0x00000003;
SDRAM[0].McEmemArbTimingWap2Pre                   = 0x0000000c;
SDRAM[0].McEmemArbTimingR2R                       = 0x00000003;
SDRAM[0].McEmemArbTimingW2W                       = 0x00000001;
SDRAM[0].McEmemArbTimingR2W                       = 0x00000009;
SDRAM[0].McEmemArbTimingW2R                       = 0x00000008;
SDRAM[0].McEmemArbDaTurns                         = 0x08090103;
SDRAM[0].McEmemArbDaCovers                        = 0x00191016;
SDRAM[0].McEmemArbMisc0                           = 0x71ac2217;
SDRAM[0].McEmemArbMisc1                           = 0x78000000;
SDRAM[0].McEmemArbRing1Throttle                   = 0x001f0000;
SDRAM[0].McEmemArbOverride                        = 0x00000083;
SDRAM[0].McEmemArbRsv                             = 0xff00ff00;
SDRAM[0].McClkenOverride                          = 0x00000000;
SDRAM[0].McEmcRegMode                             = 0x00000002;
SDRAM[0].McVideoProtectBom                        = 0xfff00000;
SDRAM[0].McVideoProtectSizeMb                     = 0x00000000;
SDRAM[0].McVideoProtectVprOverride                = 0x009a4752;
SDRAM[0].McSecCarveoutBom                         = 0xfff00000;
SDRAM[0].McSecCarveoutSizeMb                      = 0x00000000;
SDRAM[0].McVideoProtectWriteAccess                = 0x00000000;
SDRAM[0].McSecCarveoutProtectWriteAccess          = 0x00000000;
SDRAM[0].EmcCaTrainingEnable                      = 0x00000001;
SDRAM[0].EmcCaTrainingTimingCntl1                 = 0x09257359;
SDRAM[0].EmcCaTrainingTimingCntl2                 = 0x00000017;
SDRAM[0].SwizzleRankByteEncode                    = 0x00001155;
SDRAM[0].BootRomPatchControl                      = 0x00000000;
SDRAM[0].BootRomPatchData                         = 0x00000000;
SDRAM[0].Ch1EmcDllXformDqs0                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformDqs1                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformDqs2                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformDqs3                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformDqs4                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformDqs5                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformDqs6                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformDqs7                       = 0x0000000a;
SDRAM[0].Ch1EmcDllXformQUse0                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformQUse1                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformQUse2                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformQUse3                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformQUse4                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformQUse5                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformQUse6                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformQUse7                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs0                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs1                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs2                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs3                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs4                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs5                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs6                      = 0x00000000;
SDRAM[0].Ch1EmcDliTrimTxDqs7                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformDq0                        = 0x00008008;
SDRAM[0].Ch1EmcDllXformDq1                        = 0x00008008;
SDRAM[0].Ch1EmcDllXformDq2                        = 0x00008008;
SDRAM[0].Ch1EmcDllXformDq3                        = 0x00008008;
SDRAM[0].Ch1EmcSwizzleRank0ByteCfg                = 0x000000b1;
SDRAM[0].Ch1EmcSwizzleRank0Byte0                  = 0x16345702;
SDRAM[0].Ch1EmcSwizzleRank0Byte1                  = 0x71465023;
SDRAM[0].Ch1EmcSwizzleRank0Byte2                  = 0x76504321;
SDRAM[0].Ch1EmcSwizzleRank0Byte3                  = 0x51762430;
SDRAM[0].Ch1EmcSwizzleRank1ByteCfg                = 0x000000b1;
SDRAM[0].Ch1EmcSwizzleRank1Byte0                  = 0x16345702;
SDRAM[0].Ch1EmcSwizzleRank1Byte1                  = 0x71465023;
SDRAM[0].Ch1EmcSwizzleRank1Byte2                  = 0x76504321;
SDRAM[0].Ch1EmcSwizzleRank1Byte3                  = 0x51762430;
SDRAM[0].Ch1EmcAddrSwizzleStack1a                 = 0xffff0fff;
SDRAM[0].Ch1EmcAddrSwizzleStack1b                 = 0x000fffff;
SDRAM[0].Ch1EmcAddrSwizzleStack2a                 = 0x06543210;
SDRAM[0].Ch1EmcAddrSwizzleStack2b                 = 0x00000987;
SDRAM[0].Ch1EmcAddrSwizzleStack3                  = 0x00743210;
SDRAM[0].Ch1EmcAutoCalConfig                      = 0xa8f10f0f;
SDRAM[0].Ch1EmcAutoCalConfig2                     = 0x00000000;
SDRAM[0].Ch1EmcAutoCalConfig3                     = 0x00000000;
SDRAM[0].Ch1EmcCdbCntl1                           = 0x00000000;
SDRAM[0].Ch1EmcDllXformAddr0                      = 0x00004010;
SDRAM[0].Ch1EmcDllXformAddr1                      = 0x00000000;
SDRAM[0].Ch1EmcDllXformAddr2                      = 0x00004010;
SDRAM[0].Ch1EmcFbioSpare                          = 0x02000100;
SDRAM[0].Ch1EmcXm2ClkPadCtrl                      = 0x77ffc004;
SDRAM[0].Ch1EmcXm2ClkPadCtrl2                     = 0x00000909;
SDRAM[0].Ch1EmcXm2CmdPadCtrl2                     = 0x770c0000;
SDRAM[0].Ch1EmcXm2CmdPadCtrl3                     = 0x050c0000;
SDRAM[0].Ch1EmcXm2CmdPadCtrl4                     = 0x00000000;
SDRAM[0].Ch1EmcXm2DqPadCtrl                       = 0x770c2990;
SDRAM[0].Ch1EmcXm2DqPadCtrl2                      = 0x00000000;
SDRAM[0].Ch1EmcXm2DqsPadCtrl                      = 0x770c1414;
SDRAM[0].Ch1EmcXm2DqsPadCtrl3                     = 0x18618621;
SDRAM[0].Ch1EmcXm2DqsPadCtrl4                     = 0x00249249;

#Hynix
# Do not edit. Generated by t40_emc_reg_tool4.1.5 V4.1.4. Command: 
#   t40_emc_reg_tool4.1.5 -i 2GB_Hynix_H9CCNNNBPTMLBR_NTM_lpddr3.par -b emc_reg_1.3_Mi3_P1_744.txt 1.344086
#      -o Mi3-P2_744Mhz_130420p.cfg -dram_board_cfg 9 -fly_by_time_ps 2609.9 -for_boot 1
#      -pllm_ref_khz 12000 
# Parameter file: 2GB_Hynix_H9CCNNNBPTMLBR_NTM_lpddr3.par, tck = 1.34 ns (744.00 MHz)
# bkv file: emc_reg_1.3_Mi3_P1_744.txt
SDRAM[1].MemoryType                               = NvBootMemoryType_LpDdr2;
SDRAM[1].PllMInputDivider                         = 0x00000001;
SDRAM[1].PllMFeedbackDivider                      = 0x0000003e;
SDRAM[1].PllMStableTime                           = 0x0000012c;
SDRAM[1].PllMSetupControl                         = 0x00000000;
SDRAM[1].PllMSelectDiv2                           = 0x00000000;
SDRAM[1].PllMPDLshiftPh45                         = 0x00000001;
SDRAM[1].PllMPDLshiftPh90                         = 0x00000001;
SDRAM[1].PllMPDLshiftPh135                        = 0x00000001;
SDRAM[1].PllMKCP                                  = 0x00000000;
SDRAM[1].PllMKVCO                                 = 0x00000000;
SDRAM[1].EmcBctSpare0                             = 0x00000bad;
SDRAM[1].EmcClockSource                           = 0x84000000;
SDRAM[1].EmcAutoCalInterval                       = 0x00000001;
SDRAM[1].EmcAutoCalConfig                         = 0xa0f10f0f;
SDRAM[1].EmcAutoCalConfig2                        = 0x00000000;
SDRAM[1].EmcAutoCalConfig3                        = 0x00000000;
SDRAM[1].EmcAutoCalWait                           = 0x00000001;
SDRAM[1].EmcAdrCfg                                = 0x00000001;
SDRAM[1].EmcPinProgramWait                        = 0x00000000;
SDRAM[1].EmcPinExtraWait                          = 0x00000000;
SDRAM[1].EmcTimingControlWait                     = 0x00000032;
SDRAM[1].EmcRc                                    = 0x0000002c;
SDRAM[1].EmcRfc                                   = 0x00000060;
SDRAM[1].EmcRfcSlr                                = 0x00000000;
SDRAM[1].EmcRas                                   = 0x0000001f;
SDRAM[1].EmcRp                                    = 0x0000000d;
SDRAM[1].EmcR2r                                   = 0x00000000;
SDRAM[1].EmcW2w                                   = 0x00000000;
SDRAM[1].EmcR2w                                   = 0x00000010;
SDRAM[1].EmcW2r                                   = 0x0000000d;
SDRAM[1].EmcR2p                                   = 0x00000005;
SDRAM[1].EmcW2p                                   = 0x00000013;
SDRAM[1].EmcRdRcd                                 = 0x0000000d;
SDRAM[1].EmcWrRcd                                 = 0x0000000d;
SDRAM[1].EmcRrd                                   = 0x00000007;
SDRAM[1].EmcRext                                  = 0x00000003;
SDRAM[1].EmcWext                                  = 0x00000000;
SDRAM[1].EmcWdv                                   = 0x00000005;
SDRAM[1].EmcWdvMask                               = 0x0000000f;
SDRAM[1].EmcQUse                                  = 0x00000012;
SDRAM[1].EmcIbdly                                 = 0x0000000d;
SDRAM[1].EmcEInput                                = 0x0000000b;
SDRAM[1].EmcEInputDuration                        = 0x00000007;
SDRAM[1].EmcPutermExtra                           = 0x00010000;
SDRAM[1].EmcCdbCntl1                              = 0x00000000;
SDRAM[1].EmcCdbCntl2                              = 0x00000000;
SDRAM[1].EmcQRst                                  = 0x00000009;
SDRAM[1].EmcQSafe                                 = 0x00000011;
SDRAM[1].EmcRdv                                   = 0x00000018;
SDRAM[1].EmcRdvMask                               = 0x0000001a;
SDRAM[1].EmcCtt                                   = 0x00000000;
SDRAM[1].EmcCttDuration                           = 0x00000000;
SDRAM[1].EmcRefresh                               = 0x00000b15;
SDRAM[1].EmcBurstRefreshNum                       = 0x00000000;
SDRAM[1].EmcPreRefreshReqCnt                      = 0x000002c5;
SDRAM[1].EmcPdEx2Wr                               = 0x00000005;
SDRAM[1].EmcPdEx2Rd                               = 0x00000005;
SDRAM[1].EmcPChg2Pden                             = 0x0000000d;
SDRAM[1].EmcAct2Pden                              = 0x00000000;
SDRAM[1].EmcAr2Pden                               = 0x00000001;
SDRAM[1].EmcRw2Pden                               = 0x00000016;
SDRAM[1].EmcTxsr                                  = 0x00000069;
SDRAM[1].EmcTxsrDll                               = 0x00000069;
SDRAM[1].EmcTcke                                  = 0x0000000c;
SDRAM[1].EmcTckesr                                = 0x0000000c;
SDRAM[1].EmcTpd                                   = 0x0000000c;
SDRAM[1].EmcTfaw                                  = 0x00000026;
SDRAM[1].EmcTrpab                                 = 0x00000010;
SDRAM[1].EmcTClkStable                            = 0x00000001;
SDRAM[1].EmcTClkStop                              = 0x00000003;
SDRAM[1].EmcTRefBw                                = 0x00000c18;
SDRAM[1].EmcQUseExtra                             = 0x0000010d;
SDRAM[1].EmcFbioCfg5                              = 0x0001a886;
SDRAM[1].EmcFbioCfg6                              = 0x00000004;
SDRAM[1].EmcFbioSpare                             = 0x02000100;
SDRAM[1].EmcCfgRsv                                = 0xff00ff00;
SDRAM[1].EmcMrs                                   = 0x00000000;
SDRAM[1].EmcEmrs                                  = 0x00000000;
SDRAM[1].EmcEmrs2                                 = 0x00000000;
SDRAM[1].EmcEmrs3                                 = 0x00000000;
SDRAM[1].EmcMrw1                                  = 0x00010043;
SDRAM[1].EmcMrw2                                  = 0x0002001a;
SDRAM[1].EmcMrw3                                  = 0x00030001;
SDRAM[1].EmcMrw4                                  = 0x000b0000;
SDRAM[1].EmcMrwExtra                              = 0x00010043;
SDRAM[1].EmcWarmBootMrwExtra                      = 0x0002001a;
SDRAM[1].EmcWarmBootExtraModeRegWriteEnable       = 0x00000000;
SDRAM[1].EmcExtraModeRegWriteEnable               = 0x00000000;
SDRAM[1].EmcMrwResetCommand                       = 0x003f0000;
SDRAM[1].EmcMrwResetNInitWait                     = 0x0000000a;
SDRAM[1].EmcMrsWaitCnt                            = 0x00160016;
SDRAM[1].EmcMrsWaitCnt2                           = 0x00160016;
SDRAM[1].EmcCfg                                   = 0xf3200000;
SDRAM[1].EmcCfg2                                  = 0x000008c7;
SDRAM[1].EmcDbg                                   = 0x01000400;
SDRAM[1].EmcCmdQ                                  = 0x10004408;
SDRAM[1].EmcMc2EmcQ                               = 0x06000404;
SDRAM[1].EmcDynSelfRefControl                     = 0x8000171e;
SDRAM[1].AhbArbitrationXbarCtrlMemInitDone        = 0x00000001;
SDRAM[1].EmcCfgDigDll                             = 0xf0080199;
SDRAM[1].EmcCfgDigDllPeriod                       = 0x00008000;
SDRAM[1].EmcDevSelect                             = 0x00000000;
SDRAM[1].EmcSelDpdCtrl                            = 0x0004000c;
SDRAM[1].EmcDllXformDqs0                          = 0x0000000a;
SDRAM[1].EmcDllXformDqs1                          = 0x0000000a;
SDRAM[1].EmcDllXformDqs2                          = 0x0000000a;
SDRAM[1].EmcDllXformDqs3                          = 0x0000000a;
SDRAM[1].EmcDllXformDqs4                          = 0x0000000a;
SDRAM[1].EmcDllXformDqs5                          = 0x0000000a;
SDRAM[1].EmcDllXformDqs6                          = 0x0000000a;
SDRAM[1].EmcDllXformDqs7                          = 0x0000000a;
SDRAM[1].EmcDllXformQUse0                         = 0x00000000;
SDRAM[1].EmcDllXformQUse1                         = 0x00000000;
SDRAM[1].EmcDllXformQUse2                         = 0x00000000;
SDRAM[1].EmcDllXformQUse3                         = 0x00000000;
SDRAM[1].EmcDllXformQUse4                         = 0x00000000;
SDRAM[1].EmcDllXformQUse5                         = 0x00000000;
SDRAM[1].EmcDllXformQUse6                         = 0x00000000;
SDRAM[1].EmcDllXformQUse7                         = 0x00000000;
SDRAM[1].EmcDllXformAddr0                         = 0x00004010;
SDRAM[1].EmcDllXformAddr1                         = 0x00000000;
SDRAM[1].EmcDllXformAddr2                         = 0x00004010;
SDRAM[1].EmcDliTrimTxDqs0                         = 0x00000000;
SDRAM[1].EmcDliTrimTxDqs1                         = 0x00000000;
SDRAM[1].EmcDliTrimTxDqs2                         = 0x00000000;
SDRAM[1].EmcDliTrimTxDqs3                         = 0x00000000;
SDRAM[1].EmcDliTrimTxDqs4                         = 0x00000000;
SDRAM[1].EmcDliTrimTxDqs5                         = 0x00000000;
SDRAM[1].EmcDliTrimTxDqs6                         = 0x00000000;
SDRAM[1].EmcDliTrimTxDqs7                         = 0x00000000;
SDRAM[1].EmcDllXformDq0                           = 0x00008008;
SDRAM[1].EmcDllXformDq1                           = 0x00008008;
SDRAM[1].EmcDllXformDq2                           = 0x00008008;
SDRAM[1].EmcDllXformDq3                           = 0x00008008;
SDRAM[1].WarmBootWait                             = 0x00000001;
SDRAM[1].EmcCttTermCtrl                           = 0x00000301;
SDRAM[1].EmcOdtWrite                              = 0x00000020;
SDRAM[1].EmcOdtRead                               = 0x00000000;
SDRAM[1].EmcZcalInterval                          = 0x00064000;
SDRAM[1].EmcZcalWaitCnt                           = 0x00000047;
SDRAM[1].EmcZcalMrwCmd                            = 0x000a0056;
SDRAM[1].EmcMrsResetDll                           = 0x00000000;
SDRAM[1].EmcZcalInitDev0                          = 0x800a00ff;
SDRAM[1].EmcZcalInitDev1                          = 0x400a00ff;
SDRAM[1].EmcZcalInitWait                          = 0x00000001;
SDRAM[1].EmcZcalWarmColdBootEnables               = 0x00000003;
SDRAM[1].EmcMrwLpddr2ZcalWarmBoot                 = 0x000a00ab;
SDRAM[1].EmcZqCalDdr3WarmBoot                     = 0x00000011;
SDRAM[1].EmcZcalWarmBootWait                      = 0x00000001;
SDRAM[1].EmcMrsWarmBootEnable                     = 0x00000001;
SDRAM[1].EmcMrsResetDllWait                       = 0x00000000;
SDRAM[1].EmcMrsExtra                              = 0x00000000;
SDRAM[1].EmcWarmBootMrsExtra                      = 0x00000000;
SDRAM[1].EmcEmrsDdr2DllEnable                     = 0x00000000;
SDRAM[1].EmcMrsDdr2DllReset                       = 0x00000000;
SDRAM[1].EmcEmrsDdr2OcdCalib                      = 0x00000000;
SDRAM[1].EmcDdr2Wait                              = 0x00000000;
SDRAM[1].EmcClkenOverride                         = 0x00000000;
SDRAM[1].EmcExtraRefreshNum                       = 0x00000002;
SDRAM[1].EmcClkenOverrideAllWarmBoot              = 0x00000000;
SDRAM[1].McClkenOverrideAllWarmBoot               = 0x00000000;
SDRAM[1].EmcCfgDigDllPeriodWarmBoot               = 0x00000003;
SDRAM[1].PmcVddpSel                               = 0x00000001;
SDRAM[1].PmcDdrPwr                                = 0x00000003;
SDRAM[1].PmcDdrCfg                                = 0x000000c4;
SDRAM[1].PmcIoDpdReq                              = 0x82800000;
SDRAM[1].PmcIoDpd2Req                             = 0x80110000;
SDRAM[1].PmcRegShort                              = 0x0000000f;
SDRAM[1].PmcENoVttGen                             = 0x00000000;
SDRAM[1].PmcNoIoPower                             = 0x00000000;
SDRAM[1].EmcXm2CmdPadCtrl                         = 0x00010220;
SDRAM[1].EmcXm2CmdPadCtrl2                        = 0x770c0000;
SDRAM[1].EmcXm2CmdPadCtrl3                        = 0x050c0000;
SDRAM[1].EmcXm2CmdPadCtrl4                        = 0x00000000;
SDRAM[1].EmcXm2DqsPadCtrl                         = 0x770c1414;
SDRAM[1].EmcXm2DqsPadCtrl2                        = 0x0000003d;
SDRAM[1].EmcXm2DqsPadCtrl3                        = 0x18618621;
SDRAM[1].EmcXm2DqsPadCtrl4                        = 0x00249249;
SDRAM[1].EmcXm2DqPadCtrl                          = 0x770c2990;
SDRAM[1].EmcXm2DqPadCtrl2                         = 0x00000000;
SDRAM[1].EmcXm2ClkPadCtrl                         = 0x77ffc004;
SDRAM[1].EmcXm2ClkPadCtrl2                        = 0x00000909;
SDRAM[1].EmcXm2CompPadCtrl                        = 0x81f1f008;
SDRAM[1].EmcXm2VttGenPadCtrl                      = 0x00000000;
SDRAM[1].EmcXm2VttGenPadCtrl2                     = 0x00000000;
SDRAM[1].EmcAcpdControl                           = 0x00000000;
SDRAM[1].EmcSwizzleRank0ByteCfg                   = 0x0000006c;
SDRAM[1].EmcSwizzleRank0Byte0                     = 0x56402731;
SDRAM[1].EmcSwizzleRank0Byte1                     = 0x10536724;
SDRAM[1].EmcSwizzleRank0Byte2                     = 0x67201345;
SDRAM[1].EmcSwizzleRank0Byte3                     = 0x76251043;
SDRAM[1].EmcSwizzleRank1ByteCfg                   = 0x0000006c;
SDRAM[1].EmcSwizzleRank1Byte0                     = 0x56402731;
SDRAM[1].EmcSwizzleRank1Byte1                     = 0x10536724;
SDRAM[1].EmcSwizzleRank1Byte2                     = 0x67201345;
SDRAM[1].EmcSwizzleRank1Byte3                     = 0x76251043;
SDRAM[1].EmcAddrSwizzleStack1a                    = 0xffff0fff;
SDRAM[1].EmcAddrSwizzleStack1b                    = 0x000fffff;
SDRAM[1].EmcAddrSwizzleStack2a                    = 0x06543210;
SDRAM[1].EmcAddrSwizzleStack2b                    = 0x00000987;
SDRAM[1].EmcAddrSwizzleStack3                     = 0x00743210;
SDRAM[1].EmcDsrVttgenDrv                          = 0x0000003f;
SDRAM[1].EmcTxdsrvttgen                           = 0x00000000;
SDRAM[1].McEmemAdrCfg                             = 0x00000001;
SDRAM[1].McEmemAdrCfgDev0                         = 0x00070303;
SDRAM[1].McEmemAdrCfgDev1                         = 0x00070303;
SDRAM[1].McEmemAdrCfgChannelMask                  = 0x00000640;
SDRAM[1].McEmemAdrCfgChannelMaskPropagationCount  = 0x00000008;
SDRAM[1].McEmemAdrCfgBankMask0                    = 0x69248003;
SDRAM[1].McEmemAdrCfgBankMask1                    = 0x24928000;
SDRAM[1].McEmemAdrCfgBankMask2                    = 0x92c94c00;
SDRAM[1].McEmemCfg                                = 0x00000800;
SDRAM[1].McEmemArbCfg                             = 0x0300000b;
SDRAM[1].McEmemArbOutstandingReq                  = 0x80000190;
SDRAM[1].McEmemArbTimingRcd                       = 0x00000005;
SDRAM[1].McEmemArbTimingRp                        = 0x00000006;
SDRAM[1].McEmemArbTimingRc                        = 0x00000016;
SDRAM[1].McEmemArbTimingRas                       = 0x0000000e;
SDRAM[1].McEmemArbTimingFaw                       = 0x00000012;
SDRAM[1].McEmemArbTimingRrd                       = 0x00000003;
SDRAM[1].McEmemArbTimingRap2Pre                   = 0x00000003;
SDRAM[1].McEmemArbTimingWap2Pre                   = 0x0000000c;
SDRAM[1].McEmemArbTimingR2R                       = 0x00000003;
SDRAM[1].McEmemArbTimingW2W                       = 0x00000001;
SDRAM[1].McEmemArbTimingR2W                       = 0x00000009;
SDRAM[1].McEmemArbTimingW2R                       = 0x00000008;
SDRAM[1].McEmemArbDaTurns                         = 0x08090103;
SDRAM[1].McEmemArbDaCovers                        = 0x00191016;
SDRAM[1].McEmemArbMisc0                           = 0x71ac2217;
SDRAM[1].McEmemArbMisc1                           = 0x78000000;
SDRAM[1].McEmemArbRing1Throttle                   = 0x001f0000;
SDRAM[1].McEmemArbOverride                        = 0x00000083;
SDRAM[1].McEmemArbRsv                             = 0xff00ff00;
SDRAM[1].McClkenOverride                          = 0x00000000;
SDRAM[1].McEmcRegMode                             = 0x00000002;
SDRAM[1].McVideoProtectBom                        = 0xfff00000;
SDRAM[1].McVideoProtectSizeMb                     = 0x00000000;
SDRAM[1].McVideoProtectVprOverride                = 0x009a4752;
SDRAM[1].McSecCarveoutBom                         = 0xfff00000;
SDRAM[1].McSecCarveoutSizeMb                      = 0x00000000;
SDRAM[1].McVideoProtectWriteAccess                = 0x00000000;
SDRAM[1].McSecCarveoutProtectWriteAccess          = 0x00000000;
SDRAM[1].EmcCaTrainingEnable                      = 0x00000001;
SDRAM[1].EmcCaTrainingTimingCntl1                 = 0x09257359;
SDRAM[1].EmcCaTrainingTimingCntl2                 = 0x00000017;
SDRAM[1].SwizzleRankByteEncode                    = 0x00001155;
SDRAM[1].BootRomPatchControl                      = 0x00000000;
SDRAM[1].BootRomPatchData                         = 0x00000000;
SDRAM[1].Ch1EmcDllXformDqs0                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformDqs1                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformDqs2                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformDqs3                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformDqs4                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformDqs5                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformDqs6                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformDqs7                       = 0x0000000a;
SDRAM[1].Ch1EmcDllXformQUse0                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformQUse1                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformQUse2                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformQUse3                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformQUse4                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformQUse5                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformQUse6                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformQUse7                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs0                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs1                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs2                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs3                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs4                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs5                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs6                      = 0x00000000;
SDRAM[1].Ch1EmcDliTrimTxDqs7                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformDq0                        = 0x00008008;
SDRAM[1].Ch1EmcDllXformDq1                        = 0x00008008;
SDRAM[1].Ch1EmcDllXformDq2                        = 0x00008008;
SDRAM[1].Ch1EmcDllXformDq3                        = 0x00008008;
SDRAM[1].Ch1EmcSwizzleRank0ByteCfg                = 0x000000b1;
SDRAM[1].Ch1EmcSwizzleRank0Byte0                  = 0x16345702;
SDRAM[1].Ch1EmcSwizzleRank0Byte1                  = 0x71465023;
SDRAM[1].Ch1EmcSwizzleRank0Byte2                  = 0x76504321;
SDRAM[1].Ch1EmcSwizzleRank0Byte3                  = 0x51762430;
SDRAM[1].Ch1EmcSwizzleRank1ByteCfg                = 0x000000b1;
SDRAM[1].Ch1EmcSwizzleRank1Byte0                  = 0x16345702;
SDRAM[1].Ch1EmcSwizzleRank1Byte1                  = 0x71465023;
SDRAM[1].Ch1EmcSwizzleRank1Byte2                  = 0x76504321;
SDRAM[1].Ch1EmcSwizzleRank1Byte3                  = 0x51762430;
SDRAM[1].Ch1EmcAddrSwizzleStack1a                 = 0xffff0fff;
SDRAM[1].Ch1EmcAddrSwizzleStack1b                 = 0x000fffff;
SDRAM[1].Ch1EmcAddrSwizzleStack2a                 = 0x06543210;
SDRAM[1].Ch1EmcAddrSwizzleStack2b                 = 0x00000987;
SDRAM[1].Ch1EmcAddrSwizzleStack3                  = 0x00743210;
SDRAM[1].Ch1EmcAutoCalConfig                      = 0xa8f10f0f;
SDRAM[1].Ch1EmcAutoCalConfig2                     = 0x00000000;
SDRAM[1].Ch1EmcAutoCalConfig3                     = 0x00000000;
SDRAM[1].Ch1EmcCdbCntl1                           = 0x00000000;
SDRAM[1].Ch1EmcDllXformAddr0                      = 0x00004010;
SDRAM[1].Ch1EmcDllXformAddr1                      = 0x00000000;
SDRAM[1].Ch1EmcDllXformAddr2                      = 0x00004010;
SDRAM[1].Ch1EmcFbioSpare                          = 0x02000100;
SDRAM[1].Ch1EmcXm2ClkPadCtrl                      = 0x77ffc004;
SDRAM[1].Ch1EmcXm2ClkPadCtrl2                     = 0x00000909;
SDRAM[1].Ch1EmcXm2CmdPadCtrl2                     = 0x770c0000;
SDRAM[1].Ch1EmcXm2CmdPadCtrl3                     = 0x050c0000;
SDRAM[1].Ch1EmcXm2CmdPadCtrl4                     = 0x00000000;
SDRAM[1].Ch1EmcXm2DqPadCtrl                       = 0x770c2990;
SDRAM[1].Ch1EmcXm2DqPadCtrl2                      = 0x00000000;
SDRAM[1].Ch1EmcXm2DqsPadCtrl                      = 0x770c1414;
SDRAM[1].Ch1EmcXm2DqsPadCtrl3                     = 0x18618621;
SDRAM[1].Ch1EmcXm2DqsPadCtrl4                     = 0x00249249;

#Samsung
# Do not edit. Generated by t40_emc_reg_tool4.1.5 V4.1.4. Command: 
#   t40_emc_reg_tool4.1.5 -i 2GB_Hynix_H9CCNNNBPTMLBR_NTM_lpddr3.par -b emc_reg_1.3_Mi3_P1_744.txt 1.344086
#      -o Mi3-P2_744Mhz_130420p.cfg -dram_board_cfg 9 -fly_by_time_ps 2609.9 -for_boot 1
#      -pllm_ref_khz 12000 
# Parameter file: 2GB_Hynix_H9CCNNNBPTMLBR_NTM_lpddr3.par, tck = 1.34 ns (744.00 MHz)
# bkv file: emc_reg_1.3_Mi3_P1_744.txt
SDRAM[2].MemoryType                               = NvBootMemoryType_LpDdr2;
SDRAM[2].PllMInputDivider                         = 0x00000001;
SDRAM[2].PllMFeedbackDivider                      = 0x0000003e;
SDRAM[2].PllMStableTime                           = 0x0000012c;
SDRAM[2].PllMSetupControl                         = 0x00000000;
SDRAM[2].PllMSelectDiv2                           = 0x00000000;
SDRAM[2].PllMPDLshiftPh45                         = 0x00000001;
SDRAM[2].PllMPDLshiftPh90                         = 0x00000001;
SDRAM[2].PllMPDLshiftPh135                        = 0x00000001;
SDRAM[2].PllMKCP                                  = 0x00000000;
SDRAM[2].PllMKVCO                                 = 0x00000000;
SDRAM[2].EmcBctSpare0                             = 0x00000bad;
SDRAM[2].EmcClockSource                           = 0x84000000;
SDRAM[2].EmcAutoCalInterval                       = 0x00000001;
SDRAM[2].EmcAutoCalConfig                         = 0xa0f10f0f;
SDRAM[2].EmcAutoCalConfig2                        = 0x00000000;
SDRAM[2].EmcAutoCalConfig3                        = 0x00000000;
SDRAM[2].EmcAutoCalWait                           = 0x00000001;
SDRAM[2].EmcAdrCfg                                = 0x00000001;
SDRAM[2].EmcPinProgramWait                        = 0x00000000;
SDRAM[2].EmcPinExtraWait                          = 0x00000000;
SDRAM[2].EmcTimingControlWait                     = 0x00000032;
SDRAM[2].EmcRc                                    = 0x0000002c;
SDRAM[2].EmcRfc                                   = 0x00000060;
SDRAM[2].EmcRfcSlr                                = 0x00000000;
SDRAM[2].EmcRas                                   = 0x0000001f;
SDRAM[2].EmcRp                                    = 0x0000000d;
SDRAM[2].EmcR2r                                   = 0x00000000;
SDRAM[2].EmcW2w                                   = 0x00000000;
SDRAM[2].EmcR2w                                   = 0x00000010;
SDRAM[2].EmcW2r                                   = 0x0000000d;
SDRAM[2].EmcR2p                                   = 0x00000005;
SDRAM[2].EmcW2p                                   = 0x00000013;
SDRAM[2].EmcRdRcd                                 = 0x0000000d;
SDRAM[2].EmcWrRcd                                 = 0x0000000d;
SDRAM[2].EmcRrd                                   = 0x00000007;
SDRAM[2].EmcRext                                  = 0x00000003;
SDRAM[2].EmcWext                                  = 0x00000000;
SDRAM[2].EmcWdv                                   = 0x00000005;
SDRAM[2].EmcWdvMask                               = 0x0000000f;
SDRAM[2].EmcQUse                                  = 0x00000012;
SDRAM[2].EmcIbdly                                 = 0x0000000d;
SDRAM[2].EmcEInput                                = 0x0000000b;
SDRAM[2].EmcEInputDuration                        = 0x00000007;
SDRAM[2].EmcPutermExtra                           = 0x00010000;
SDRAM[2].EmcCdbCntl1                              = 0x00000000;
SDRAM[2].EmcCdbCntl2                              = 0x00000000;
SDRAM[2].EmcQRst                                  = 0x00000009;
SDRAM[2].EmcQSafe                                 = 0x00000011;
SDRAM[2].EmcRdv                                   = 0x00000018;
SDRAM[2].EmcRdvMask                               = 0x0000001a;
SDRAM[2].EmcCtt                                   = 0x00000000;
SDRAM[2].EmcCttDuration                           = 0x00000000;
SDRAM[2].EmcRefresh                               = 0x00000b15;
SDRAM[2].EmcBurstRefreshNum                       = 0x00000000;
SDRAM[2].EmcPreRefreshReqCnt                      = 0x000002c5;
SDRAM[2].EmcPdEx2Wr                               = 0x00000005;
SDRAM[2].EmcPdEx2Rd                               = 0x00000005;
SDRAM[2].EmcPChg2Pden                             = 0x0000000d;
SDRAM[2].EmcAct2Pden                              = 0x00000000;
SDRAM[2].EmcAr2Pden                               = 0x00000001;
SDRAM[2].EmcRw2Pden                               = 0x00000016;
SDRAM[2].EmcTxsr                                  = 0x00000069;
SDRAM[2].EmcTxsrDll                               = 0x00000069;
SDRAM[2].EmcTcke                                  = 0x0000000c;
SDRAM[2].EmcTckesr                                = 0x0000000c;
SDRAM[2].EmcTpd                                   = 0x0000000c;
SDRAM[2].EmcTfaw                                  = 0x00000026;
SDRAM[2].EmcTrpab                                 = 0x00000010;
SDRAM[2].EmcTClkStable                            = 0x00000001;
SDRAM[2].EmcTClkStop                              = 0x00000003;
SDRAM[2].EmcTRefBw                                = 0x00000c18;
SDRAM[2].EmcQUseExtra                             = 0x0000010d;
SDRAM[2].EmcFbioCfg5                              = 0x0001a886;
SDRAM[2].EmcFbioCfg6                              = 0x00000004;
SDRAM[2].EmcFbioSpare                             = 0x02000100;
SDRAM[2].EmcCfgRsv                                = 0xff00ff00;
SDRAM[2].EmcMrs                                   = 0x00000000;
SDRAM[2].EmcEmrs                                  = 0x00000000;
SDRAM[2].EmcEmrs2                                 = 0x00000000;
SDRAM[2].EmcEmrs3                                 = 0x00000000;
SDRAM[2].EmcMrw1                                  = 0x00010043;
SDRAM[2].EmcMrw2                                  = 0x0002001a;
SDRAM[2].EmcMrw3                                  = 0x00030001;
SDRAM[2].EmcMrw4                                  = 0x000b0000;
SDRAM[2].EmcMrwExtra                              = 0x00010043;
SDRAM[2].EmcWarmBootMrwExtra                      = 0x0002001a;
SDRAM[2].EmcWarmBootExtraModeRegWriteEnable       = 0x00000000;
SDRAM[2].EmcExtraModeRegWriteEnable               = 0x00000000;
SDRAM[2].EmcMrwResetCommand                       = 0x003f0000;
SDRAM[2].EmcMrwResetNInitWait                     = 0x0000000a;
SDRAM[2].EmcMrsWaitCnt                            = 0x00160016;
SDRAM[2].EmcMrsWaitCnt2                           = 0x00160016;
SDRAM[2].EmcCfg                                   = 0xf3200000;
SDRAM[2].EmcCfg2                                  = 0x000008c7;
SDRAM[2].EmcDbg                                   = 0x01000400;
SDRAM[2].EmcCmdQ                                  = 0x10004408;
SDRAM[2].EmcMc2EmcQ                               = 0x06000404;
SDRAM[2].EmcDynSelfRefControl                     = 0x8000171e;
SDRAM[2].AhbArbitrationXbarCtrlMemInitDone        = 0x00000001;
SDRAM[2].EmcCfgDigDll                             = 0xf0080199;
SDRAM[2].EmcCfgDigDllPeriod                       = 0x00008000;
SDRAM[2].EmcDevSelect                             = 0x00000000;
SDRAM[2].EmcSelDpdCtrl                            = 0x0004000c;
SDRAM[2].EmcDllXformDqs0                          = 0x0000000a;
SDRAM[2].EmcDllXformDqs1                          = 0x0000000a;
SDRAM[2].EmcDllXformDqs2                          = 0x0000000a;
SDRAM[2].EmcDllXformDqs3                          = 0x0000000a;
SDRAM[2].EmcDllXformDqs4                          = 0x0000000a;
SDRAM[2].EmcDllXformDqs5                          = 0x0000000a;
SDRAM[2].EmcDllXformDqs6                          = 0x0000000a;
SDRAM[2].EmcDllXformDqs7                          = 0x0000000a;
SDRAM[2].EmcDllXformQUse0                         = 0x00000000;
SDRAM[2].EmcDllXformQUse1                         = 0x00000000;
SDRAM[2].EmcDllXformQUse2                         = 0x00000000;
SDRAM[2].EmcDllXformQUse3                         = 0x00000000;
SDRAM[2].EmcDllXformQUse4                         = 0x00000000;
SDRAM[2].EmcDllXformQUse5                         = 0x00000000;
SDRAM[2].EmcDllXformQUse6                         = 0x00000000;
SDRAM[2].EmcDllXformQUse7                         = 0x00000000;
SDRAM[2].EmcDllXformAddr0                         = 0x00000010;
SDRAM[2].EmcDllXformAddr1                         = 0x00000000;
SDRAM[2].EmcDllXformAddr2                         = 0x00000010;
SDRAM[2].EmcDliTrimTxDqs0                         = 0x00000000;
SDRAM[2].EmcDliTrimTxDqs1                         = 0x00000000;
SDRAM[2].EmcDliTrimTxDqs2                         = 0x00000000;
SDRAM[2].EmcDliTrimTxDqs3                         = 0x00000000;
SDRAM[2].EmcDliTrimTxDqs4                         = 0x00000000;
SDRAM[2].EmcDliTrimTxDqs5                         = 0x00000000;
SDRAM[2].EmcDliTrimTxDqs6                         = 0x00000000;
SDRAM[2].EmcDliTrimTxDqs7                         = 0x00000000;
SDRAM[2].EmcDllXformDq0                           = 0x00008008;
SDRAM[2].EmcDllXformDq1                           = 0x00008008;
SDRAM[2].EmcDllXformDq2                           = 0x00008008;
SDRAM[2].EmcDllXformDq3                           = 0x00008008;
SDRAM[2].WarmBootWait                             = 0x00000001;
SDRAM[2].EmcCttTermCtrl                           = 0x00000301;
SDRAM[2].EmcOdtWrite                              = 0x00000020;
SDRAM[2].EmcOdtRead                               = 0x00000000;
SDRAM[2].EmcZcalInterval                          = 0x00064000;
SDRAM[2].EmcZcalWaitCnt                           = 0x00000047;
SDRAM[2].EmcZcalMrwCmd                            = 0x000a0056;
SDRAM[2].EmcMrsResetDll                           = 0x00000000;
SDRAM[2].EmcZcalInitDev0                          = 0x800a00ff;
SDRAM[2].EmcZcalInitDev1                          = 0x400a00ff;
SDRAM[2].EmcZcalInitWait                          = 0x00000001;
SDRAM[2].EmcZcalWarmColdBootEnables               = 0x00000003;
SDRAM[2].EmcMrwLpddr2ZcalWarmBoot                 = 0x000a00ab;
SDRAM[2].EmcZqCalDdr3WarmBoot                     = 0x00000011;
SDRAM[2].EmcZcalWarmBootWait                      = 0x00000001;
SDRAM[2].EmcMrsWarmBootEnable                     = 0x00000001;
SDRAM[2].EmcMrsResetDllWait                       = 0x00000000;
SDRAM[2].EmcMrsExtra                              = 0x00000000;
SDRAM[2].EmcWarmBootMrsExtra                      = 0x00000000;
SDRAM[2].EmcEmrsDdr2DllEnable                     = 0x00000000;
SDRAM[2].EmcMrsDdr2DllReset                       = 0x00000000;
SDRAM[2].EmcEmrsDdr2OcdCalib                      = 0x00000000;
SDRAM[2].EmcDdr2Wait                              = 0x00000000;
SDRAM[2].EmcClkenOverride                         = 0x00000000;
SDRAM[2].EmcExtraRefreshNum                       = 0x00000002;
SDRAM[2].EmcClkenOverrideAllWarmBoot              = 0x00000000;
SDRAM[2].McClkenOverrideAllWarmBoot               = 0x00000000;
SDRAM[2].EmcCfgDigDllPeriodWarmBoot               = 0x00000003;
SDRAM[2].PmcVddpSel                               = 0x00000001;
SDRAM[2].PmcDdrPwr                                = 0x00000003;
SDRAM[2].PmcDdrCfg                                = 0x000000c4;
SDRAM[2].PmcIoDpdReq                              = 0x82800000;
SDRAM[2].PmcIoDpd2Req                             = 0x80110000;
SDRAM[2].PmcRegShort                              = 0x0000000f;
SDRAM[2].PmcENoVttGen                             = 0x00000000;
SDRAM[2].PmcNoIoPower                             = 0x00000000;
SDRAM[2].EmcXm2CmdPadCtrl                         = 0x00010220;
SDRAM[2].EmcXm2CmdPadCtrl2                        = 0x770c0000;
SDRAM[2].EmcXm2CmdPadCtrl3                        = 0x050c0000;
SDRAM[2].EmcXm2CmdPadCtrl4                        = 0x00000000;
SDRAM[2].EmcXm2DqsPadCtrl                         = 0x770c1414;
SDRAM[2].EmcXm2DqsPadCtrl2                        = 0x0000003d;
SDRAM[2].EmcXm2DqsPadCtrl3                        = 0x18618621;
SDRAM[2].EmcXm2DqsPadCtrl4                        = 0x00249249;
SDRAM[2].EmcXm2DqPadCtrl                          = 0x770c2990;
SDRAM[2].EmcXm2DqPadCtrl2                         = 0x00000000;
SDRAM[2].EmcXm2ClkPadCtrl                         = 0x77ffc004;
SDRAM[2].EmcXm2ClkPadCtrl2                        = 0x00000a0a;
SDRAM[2].EmcXm2CompPadCtrl                        = 0x81f1f008;
SDRAM[2].EmcXm2VttGenPadCtrl                      = 0x00000000;
SDRAM[2].EmcXm2VttGenPadCtrl2                     = 0x00000000;
SDRAM[2].EmcAcpdControl                           = 0x00000000;
SDRAM[2].EmcSwizzleRank0ByteCfg                   = 0x0000006c;
SDRAM[2].EmcSwizzleRank0Byte0                     = 0x56402731;
SDRAM[2].EmcSwizzleRank0Byte1                     = 0x10536724;
SDRAM[2].EmcSwizzleRank0Byte2                     = 0x67201345;
SDRAM[2].EmcSwizzleRank0Byte3                     = 0x76251043;
SDRAM[2].EmcSwizzleRank1ByteCfg                   = 0x0000006c;
SDRAM[2].EmcSwizzleRank1Byte0                     = 0x56402731;
SDRAM[2].EmcSwizzleRank1Byte1                     = 0x10536724;
SDRAM[2].EmcSwizzleRank1Byte2                     = 0x67201345;
SDRAM[2].EmcSwizzleRank1Byte3                     = 0x76251043;
SDRAM[2].EmcAddrSwizzleStack1a                    = 0xffff0fff;
SDRAM[2].EmcAddrSwizzleStack1b                    = 0x000fffff;
SDRAM[2].EmcAddrSwizzleStack2a                    = 0x06543210;
SDRAM[2].EmcAddrSwizzleStack2b                    = 0x00000987;
SDRAM[2].EmcAddrSwizzleStack3                     = 0x00743210;
SDRAM[2].EmcDsrVttgenDrv                          = 0x0000003f;
SDRAM[2].EmcTxdsrvttgen                           = 0x00000000;
SDRAM[2].McEmemAdrCfg                             = 0x00000001;
SDRAM[2].McEmemAdrCfgDev0                         = 0x00070303;
SDRAM[2].McEmemAdrCfgDev1                         = 0x00070303;
SDRAM[2].McEmemAdrCfgChannelMask                  = 0x00000640;
SDRAM[2].McEmemAdrCfgChannelMaskPropagationCount  = 0x00000008;
SDRAM[2].McEmemAdrCfgBankMask0                    = 0x69248003;
SDRAM[2].McEmemAdrCfgBankMask1                    = 0x24928000;
SDRAM[2].McEmemAdrCfgBankMask2                    = 0x92c94c00;
SDRAM[2].McEmemCfg                                = 0x00000800;
SDRAM[2].McEmemArbCfg                             = 0x0300000b;
SDRAM[2].McEmemArbOutstandingReq                  = 0x80000190;
SDRAM[2].McEmemArbTimingRcd                       = 0x00000005;
SDRAM[2].McEmemArbTimingRp                        = 0x00000006;
SDRAM[2].McEmemArbTimingRc                        = 0x00000016;
SDRAM[2].McEmemArbTimingRas                       = 0x0000000e;
SDRAM[2].McEmemArbTimingFaw                       = 0x00000012;
SDRAM[2].McEmemArbTimingRrd                       = 0x00000003;
SDRAM[2].McEmemArbTimingRap2Pre                   = 0x00000003;
SDRAM[2].McEmemArbTimingWap2Pre                   = 0x0000000c;
SDRAM[2].McEmemArbTimingR2R                       = 0x00000003;
SDRAM[2].McEmemArbTimingW2W                       = 0x00000001;
SDRAM[2].McEmemArbTimingR2W                       = 0x00000009;
SDRAM[2].McEmemArbTimingW2R                       = 0x00000008;
SDRAM[2].McEmemArbDaTurns                         = 0x08090103;
SDRAM[2].McEmemArbDaCovers                        = 0x00191016;
SDRAM[2].McEmemArbMisc0                           = 0x71ac2217;
SDRAM[2].McEmemArbMisc1                           = 0x78000000;
SDRAM[2].McEmemArbRing1Throttle                   = 0x001f0000;
SDRAM[2].McEmemArbOverride                        = 0x00000083;
SDRAM[2].McEmemArbRsv                             = 0xff00ff00;
SDRAM[2].McClkenOverride                          = 0x00000000;
SDRAM[2].McEmcRegMode                             = 0x00000002;
SDRAM[2].McVideoProtectBom                        = 0xfff00000;
SDRAM[2].McVideoProtectSizeMb                     = 0x00000000;
SDRAM[2].McVideoProtectVprOverride                = 0x009a4752;
SDRAM[2].McSecCarveoutBom                         = 0xfff00000;
SDRAM[2].McSecCarveoutSizeMb                      = 0x00000000;
SDRAM[2].McVideoProtectWriteAccess                = 0x00000000;
SDRAM[2].McSecCarveoutProtectWriteAccess          = 0x00000000;
SDRAM[2].EmcCaTrainingEnable                      = 0x00000001;
SDRAM[2].EmcCaTrainingTimingCntl1                 = 0x09257359;
SDRAM[2].EmcCaTrainingTimingCntl2                 = 0x00000017;
SDRAM[2].SwizzleRankByteEncode                    = 0x00001155;
SDRAM[2].BootRomPatchControl                      = 0x00000000;
SDRAM[2].BootRomPatchData                         = 0x00000000;
SDRAM[2].Ch1EmcDllXformDqs0                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformDqs1                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformDqs2                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformDqs3                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformDqs4                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformDqs5                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformDqs6                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformDqs7                       = 0x0000000a;
SDRAM[2].Ch1EmcDllXformQUse0                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformQUse1                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformQUse2                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformQUse3                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformQUse4                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformQUse5                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformQUse6                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformQUse7                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs0                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs1                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs2                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs3                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs4                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs5                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs6                      = 0x00000000;
SDRAM[2].Ch1EmcDliTrimTxDqs7                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformDq0                        = 0x00008008;
SDRAM[2].Ch1EmcDllXformDq1                        = 0x00008008;
SDRAM[2].Ch1EmcDllXformDq2                        = 0x00008008;
SDRAM[2].Ch1EmcDllXformDq3                        = 0x00008008;
SDRAM[2].Ch1EmcSwizzleRank0ByteCfg                = 0x000000b1;
SDRAM[2].Ch1EmcSwizzleRank0Byte0                  = 0x16345702;
SDRAM[2].Ch1EmcSwizzleRank0Byte1                  = 0x71465023;
SDRAM[2].Ch1EmcSwizzleRank0Byte2                  = 0x76504321;
SDRAM[2].Ch1EmcSwizzleRank0Byte3                  = 0x51762430;
SDRAM[2].Ch1EmcSwizzleRank1ByteCfg                = 0x000000b1;
SDRAM[2].Ch1EmcSwizzleRank1Byte0                  = 0x16345702;
SDRAM[2].Ch1EmcSwizzleRank1Byte1                  = 0x71465023;
SDRAM[2].Ch1EmcSwizzleRank1Byte2                  = 0x76504321;
SDRAM[2].Ch1EmcSwizzleRank1Byte3                  = 0x51762430;
SDRAM[2].Ch1EmcAddrSwizzleStack1a                 = 0xffff0fff;
SDRAM[2].Ch1EmcAddrSwizzleStack1b                 = 0x000fffff;
SDRAM[2].Ch1EmcAddrSwizzleStack2a                 = 0x06543210;
SDRAM[2].Ch1EmcAddrSwizzleStack2b                 = 0x00000987;
SDRAM[2].Ch1EmcAddrSwizzleStack3                  = 0x00743210;
SDRAM[2].Ch1EmcAutoCalConfig                      = 0xa8f10f0f;
SDRAM[2].Ch1EmcAutoCalConfig2                     = 0x00000000;
SDRAM[2].Ch1EmcAutoCalConfig3                     = 0x00000000;
SDRAM[2].Ch1EmcCdbCntl1                           = 0x00000000;
SDRAM[2].Ch1EmcDllXformAddr0                      = 0x00000010;
SDRAM[2].Ch1EmcDllXformAddr1                      = 0x00000000;
SDRAM[2].Ch1EmcDllXformAddr2                      = 0x00000010;
SDRAM[2].Ch1EmcFbioSpare                          = 0x02000100;
SDRAM[2].Ch1EmcXm2ClkPadCtrl                      = 0x77ffc004;
SDRAM[2].Ch1EmcXm2ClkPadCtrl2                     = 0x00000a0a;
SDRAM[2].Ch1EmcXm2CmdPadCtrl2                     = 0x770c0000;
SDRAM[2].Ch1EmcXm2CmdPadCtrl3                     = 0x050c0000;
SDRAM[2].Ch1EmcXm2CmdPadCtrl4                     = 0x00000000;
SDRAM[2].Ch1EmcXm2DqPadCtrl                       = 0x770c2990;
SDRAM[2].Ch1EmcXm2DqPadCtrl2                      = 0x00000000;
SDRAM[2].Ch1EmcXm2DqsPadCtrl                      = 0x770c1414;
SDRAM[2].Ch1EmcXm2DqsPadCtrl3                     = 0x18618621;
SDRAM[2].Ch1EmcXm2DqsPadCtrl4                     = 0x00249249;

# Hynix H9CCNNNBPTALBR
# Do not edit. Generated by t40_emc_reg_tool4.1.8.exe V4.1.8. Command: 
#   t40_emc_reg_tool4.1.8.exe -i Hynix_2GB_H9CCNNNBPTALBR-NTMR_lpddr3.par 1.344086 -o Hynix_H9CCNNNBPTALBR-NTMR_2GB_744MHz_r418_v01.cfg
#      -dram_board_cfg 9 -fly_by_time_ps 2659 -pllm_ref_khz 12000 -b BKV\emc_reg_pluto_Hynix_2GB_744_v1.txt 
# Parameter file: Hynix_2GB_H9CCNNNBPTALBR-NTMR_lpddr3.par, tck = 1.34 ns (744.00 MHz)
# bkv file: BKV\emc_reg_pluto_Hynix_2GB_744_v1.txt
SDRAM[3].MemoryType                               = NvBootMemoryType_LpDdr2;
SDRAM[3].PllMInputDivider                         = 0x00000001;
SDRAM[3].PllMFeedbackDivider                      = 0x0000003e;
SDRAM[3].PllMStableTime                           = 0x0000012c;
SDRAM[3].PllMSetupControl                         = 0x00000000;
SDRAM[3].PllMSelectDiv2                           = 0x00000000;
SDRAM[3].PllMPDLshiftPh45                         = 0x00000001;
SDRAM[3].PllMPDLshiftPh90                         = 0x00000001;
SDRAM[3].PllMPDLshiftPh135                        = 0x00000001;
SDRAM[3].PllMKCP                                  = 0x00000000;
SDRAM[3].PllMKVCO                                 = 0x00000000;
SDRAM[3].EmcBctSpare0                             = 0x00000bad;
SDRAM[3].EmcClockSource                           = 0x84000000;
SDRAM[3].EmcAutoCalInterval                       = 0x001fffff;
SDRAM[3].EmcAutoCalConfig                         = 0xa0f10f0f;
SDRAM[3].EmcAutoCalConfig2                        = 0x00000000;
SDRAM[3].EmcAutoCalConfig3                        = 0x00000000;
SDRAM[3].EmcAutoCalWait                           = 0x00000064;
SDRAM[3].EmcAdrCfg                                = 0x00000001;
SDRAM[3].EmcPinProgramWait                        = 0x00000000;
SDRAM[3].EmcPinExtraWait                          = 0x00000000;
SDRAM[3].EmcTimingControlWait                     = 0x00000001;
SDRAM[3].EmcRc                                    = 0x0000002c;
SDRAM[3].EmcRfc                                   = 0x00000060;
SDRAM[3].EmcRfcSlr                                = 0x00000000;
SDRAM[3].EmcRas                                   = 0x0000001f;
SDRAM[3].EmcRp                                    = 0x0000000d;
SDRAM[3].EmcR2r                                   = 0x00000000;
SDRAM[3].EmcW2w                                   = 0x00000000;
SDRAM[3].EmcR2w                                   = 0x00000010;
SDRAM[3].EmcW2r                                   = 0x0000000d;
SDRAM[3].EmcR2p                                   = 0x00000005;
SDRAM[3].EmcW2p                                   = 0x00000013;
SDRAM[3].EmcRdRcd                                 = 0x0000000d;
SDRAM[3].EmcWrRcd                                 = 0x0000000d;
SDRAM[3].EmcRrd                                   = 0x00000007;
SDRAM[3].EmcRext                                  = 0x00000003;
SDRAM[3].EmcWext                                  = 0x00000000;
SDRAM[3].EmcWdv                                   = 0x00000005;
SDRAM[3].EmcWdvMask                               = 0x0000000f;
SDRAM[3].EmcQUse                                  = 0x00000012;
SDRAM[3].EmcIbdly                                 = 0x0000000d;
SDRAM[3].EmcEInput                                = 0x0000000b;
SDRAM[3].EmcEInputDuration                        = 0x00000007;
SDRAM[3].EmcPutermExtra                           = 0x00010000;
SDRAM[3].EmcCdbCntl1                              = 0x00000000;
SDRAM[3].EmcCdbCntl2                              = 0x00000000;
SDRAM[3].EmcQRst                                  = 0x00000009;
SDRAM[3].EmcQSafe                                 = 0x00000011;
SDRAM[3].EmcRdv                                   = 0x00000018;
SDRAM[3].EmcRdvMask                               = 0x0000001a;
SDRAM[3].EmcCtt                                   = 0x00000000;
SDRAM[3].EmcCttDuration                           = 0x00000000;
SDRAM[3].EmcRefresh                               = 0x00000b15;
SDRAM[3].EmcBurstRefreshNum                       = 0x00000000;
SDRAM[3].EmcPreRefreshReqCnt                      = 0x000002c5;
SDRAM[3].EmcPdEx2Wr                               = 0x00000005;
SDRAM[3].EmcPdEx2Rd                               = 0x00000005;
SDRAM[3].EmcPChg2Pden                             = 0x0000000d;
SDRAM[3].EmcAct2Pden                              = 0x00000000;
SDRAM[3].EmcAr2Pden                               = 0x00000001;
SDRAM[3].EmcRw2Pden                               = 0x00000016;
SDRAM[3].EmcTxsr                                  = 0x00000069;
SDRAM[3].EmcTxsrDll                               = 0x00000069;
SDRAM[3].EmcTcke                                  = 0x0000000c;
SDRAM[3].EmcTckesr                                = 0x0000000c;
SDRAM[3].EmcTpd                                   = 0x0000000c;
SDRAM[3].EmcTfaw                                  = 0x00000026;
SDRAM[3].EmcTrpab                                 = 0x00000010;
SDRAM[3].EmcTClkStable                            = 0x00000001;
SDRAM[3].EmcTClkStop                              = 0x00000003;
SDRAM[3].EmcTRefBw                                = 0x00000c18;
SDRAM[3].EmcQUseExtra                             = 0x0000010d;
SDRAM[3].EmcFbioCfg5                              = 0x0001a886;
SDRAM[3].EmcFbioCfg6                              = 0x00000004;
SDRAM[3].EmcFbioSpare                             = 0x02000100;
SDRAM[3].EmcCfgRsv                                = 0xff00ff00;
SDRAM[3].EmcMrs                                   = 0x00000000;
SDRAM[3].EmcEmrs                                  = 0x00000000;
SDRAM[3].EmcEmrs2                                 = 0x00000000;
SDRAM[3].EmcEmrs3                                 = 0x00000000;
SDRAM[3].EmcMrw1                                  = 0x00010043;
SDRAM[3].EmcMrw2                                  = 0x0002001a;
SDRAM[3].EmcMrw3                                  = 0x00030001;
SDRAM[3].EmcMrw4                                  = 0x000b0000;
SDRAM[3].EmcMrwExtra                              = 0x00010043;
SDRAM[3].EmcWarmBootMrwExtra                      = 0x0002001a;
SDRAM[3].EmcWarmBootExtraModeRegWriteEnable       = 0x00000000;
SDRAM[3].EmcExtraModeRegWriteEnable               = 0x00000000;
SDRAM[3].EmcMrwResetCommand                       = 0x003f0000;
SDRAM[3].EmcMrwResetNInitWait                     = 0x0000000a;
SDRAM[3].EmcMrsWaitCnt                            = 0x00160016;
SDRAM[3].EmcMrsWaitCnt2                           = 0x00160016;
SDRAM[3].EmcCfg                                   = 0xf3200000;
SDRAM[3].EmcCfg2                                  = 0x000008c7;
SDRAM[3].EmcDbg                                   = 0x01000400;
SDRAM[3].EmcCmdQ                                  = 0x10004408;
SDRAM[3].EmcMc2EmcQ                               = 0x06000404;
SDRAM[3].EmcDynSelfRefControl                     = 0x8000171e;
SDRAM[3].AhbArbitrationXbarCtrlMemInitDone        = 0x00000001;
SDRAM[3].EmcCfgDigDll                             = 0xf0080199;
SDRAM[3].EmcCfgDigDllPeriod                       = 0x00008000;
SDRAM[3].EmcDevSelect                             = 0x00000000;
SDRAM[3].EmcSelDpdCtrl                            = 0x0004000c;
SDRAM[3].EmcDllXformDqs0                          = 0x0000000a;
SDRAM[3].EmcDllXformDqs1                          = 0x0000000a;
SDRAM[3].EmcDllXformDqs2                          = 0x007fc00c;
SDRAM[3].EmcDllXformDqs3                          = 0x007fc00d;
SDRAM[3].EmcDllXformDqs4                          = 0x0000000a;
SDRAM[3].EmcDllXformDqs5                          = 0x0000000a;
SDRAM[3].EmcDllXformDqs6                          = 0x0000000a;
SDRAM[3].EmcDllXformDqs7                          = 0x0000000a;
SDRAM[3].EmcDllXformQUse0                         = 0x00010000;
SDRAM[3].EmcDllXformQUse1                         = 0x00010000;
SDRAM[3].EmcDllXformQUse2                         = 0x00010000;
SDRAM[3].EmcDllXformQUse3                         = 0x00010000;
SDRAM[3].EmcDllXformQUse4                         = 0x00010000;
SDRAM[3].EmcDllXformQUse5                         = 0x00010000;
SDRAM[3].EmcDllXformQUse6                         = 0x00010000;
SDRAM[3].EmcDllXformQUse7                         = 0x00010000;
SDRAM[3].EmcDllXformAddr0                         = 0x0000000f;
SDRAM[3].EmcDllXformAddr1                         = 0x00000000;
SDRAM[3].EmcDllXformAddr2                         = 0x0000000f;
SDRAM[3].EmcDliTrimTxDqs0                         = 0x00000000;
SDRAM[3].EmcDliTrimTxDqs1                         = 0x00000000;
SDRAM[3].EmcDliTrimTxDqs2                         = 0x00000000;
SDRAM[3].EmcDliTrimTxDqs3                         = 0x00000000;
SDRAM[3].EmcDliTrimTxDqs4                         = 0x00000000;
SDRAM[3].EmcDliTrimTxDqs5                         = 0x00000000;
SDRAM[3].EmcDliTrimTxDqs6                         = 0x00000000;
SDRAM[3].EmcDliTrimTxDqs7                         = 0x00000000;
SDRAM[3].EmcDllXformDq0                           = 0x0000000d;
SDRAM[3].EmcDllXformDq1                           = 0x0000000d;
SDRAM[3].EmcDllXformDq2                           = 0x0000000d;
SDRAM[3].EmcDllXformDq3                           = 0x0000000d;
SDRAM[3].WarmBootWait                             = 0x00000001;
SDRAM[3].EmcCttTermCtrl                           = 0x00000301;
SDRAM[3].EmcOdtWrite                              = 0x00000020;
SDRAM[3].EmcOdtRead                               = 0x00000000;
SDRAM[3].EmcZcalInterval                          = 0x00064000;
SDRAM[3].EmcZcalWaitCnt                           = 0x00000047;
SDRAM[3].EmcZcalMrwCmd                            = 0x000a0056;
SDRAM[3].EmcMrsResetDll                           = 0x00000000;
SDRAM[3].EmcZcalInitDev0                          = 0x800a00ff;
SDRAM[3].EmcZcalInitDev1                          = 0x400a00ff;
SDRAM[3].EmcZcalInitWait                          = 0x00000001;
SDRAM[3].EmcZcalWarmColdBootEnables               = 0x00000003;
SDRAM[3].EmcMrwLpddr2ZcalWarmBoot                 = 0x000a00ab;
SDRAM[3].EmcZqCalDdr3WarmBoot                     = 0x00000011;
SDRAM[3].EmcZcalWarmBootWait                      = 0x00000001;
SDRAM[3].EmcMrsWarmBootEnable                     = 0x00000001;
SDRAM[3].EmcMrsResetDllWait                       = 0x00000000;
SDRAM[3].EmcMrsExtra                              = 0x00000000;
SDRAM[3].EmcWarmBootMrsExtra                      = 0x00000000;
SDRAM[3].EmcEmrsDdr2DllEnable                     = 0x00000000;
SDRAM[3].EmcMrsDdr2DllReset                       = 0x00000000;
SDRAM[3].EmcEmrsDdr2OcdCalib                      = 0x00000000;
SDRAM[3].EmcDdr2Wait                              = 0x00000000;
SDRAM[3].EmcClkenOverride                         = 0x00000000;
SDRAM[3].EmcExtraRefreshNum                       = 0x00000002;
SDRAM[3].EmcClkenOverrideAllWarmBoot              = 0x00000000;
SDRAM[3].McClkenOverrideAllWarmBoot               = 0x00000000;
SDRAM[3].EmcCfgDigDllPeriodWarmBoot               = 0x00000003;
SDRAM[3].PmcVddpSel                               = 0x00000001;
SDRAM[3].PmcDdrPwr                                = 0x00000003;
SDRAM[3].PmcDdrCfg                                = 0x000000c4;
SDRAM[3].PmcIoDpdReq                              = 0x82800000;
SDRAM[3].PmcIoDpd2Req                             = 0x80110000;
SDRAM[3].PmcRegShort                              = 0x0000000f;
SDRAM[3].PmcENoVttGen                             = 0x00000000;
SDRAM[3].PmcNoIoPower                             = 0x00000000;
SDRAM[3].EmcXm2CmdPadCtrl                         = 0x00010220;
SDRAM[3].EmcXm2CmdPadCtrl2                        = 0x770c0000;
SDRAM[3].EmcXm2CmdPadCtrl3                        = 0x050c0000;
SDRAM[3].EmcXm2CmdPadCtrl4                        = 0x00000000;
SDRAM[3].EmcXm2DqsPadCtrl                         = 0x770c1414;
SDRAM[3].EmcXm2DqsPadCtrl2                        = 0x0000003d;
SDRAM[3].EmcXm2DqsPadCtrl3                        = 0x18514621;
SDRAM[3].EmcXm2DqsPadCtrl4                        = 0x00208208;
SDRAM[3].EmcXm2DqPadCtrl                          = 0x770c2990;
SDRAM[3].EmcXm2DqPadCtrl2                         = 0x00000000;
SDRAM[3].EmcXm2ClkPadCtrl                         = 0x77ffc004;
SDRAM[3].EmcXm2ClkPadCtrl2                        = 0x00000909;
SDRAM[3].EmcXm2CompPadCtrl                        = 0x81f1f008;
SDRAM[3].EmcXm2VttGenPadCtrl                      = 0x00000000;
SDRAM[3].EmcXm2VttGenPadCtrl2                     = 0x00000000;
SDRAM[3].EmcAcpdControl                           = 0x00000000;
SDRAM[3].EmcSwizzleRank0ByteCfg                   = 0x0000006c;
SDRAM[3].EmcSwizzleRank0Byte0                     = 0x56402731;
SDRAM[3].EmcSwizzleRank0Byte1                     = 0x10536724;
SDRAM[3].EmcSwizzleRank0Byte2                     = 0x67201345;
SDRAM[3].EmcSwizzleRank0Byte3                     = 0x76251043;
SDRAM[3].EmcSwizzleRank1ByteCfg                   = 0x0000006c;
SDRAM[3].EmcSwizzleRank1Byte0                     = 0x56402731;
SDRAM[3].EmcSwizzleRank1Byte1                     = 0x10536724;
SDRAM[3].EmcSwizzleRank1Byte2                     = 0x67201345;
SDRAM[3].EmcSwizzleRank1Byte3                     = 0x76251043;
SDRAM[3].EmcAddrSwizzleStack1a                    = 0xffff0fff;
SDRAM[3].EmcAddrSwizzleStack1b                    = 0x000fffff;
SDRAM[3].EmcAddrSwizzleStack2a                    = 0x06543210;
SDRAM[3].EmcAddrSwizzleStack2b                    = 0x00000987;
SDRAM[3].EmcAddrSwizzleStack3                     = 0x00743210;
SDRAM[3].EmcDsrVttgenDrv                          = 0x0000003f;
SDRAM[3].EmcTxdsrvttgen                           = 0x00000000;
SDRAM[3].McEmemAdrCfg                             = 0x00000001;
SDRAM[3].McEmemAdrCfgDev0                         = 0x00070303;
SDRAM[3].McEmemAdrCfgDev1                         = 0x00070303;
SDRAM[3].McEmemAdrCfgChannelMask                  = 0x00000640;
SDRAM[3].McEmemAdrCfgChannelMaskPropagationCount  = 0x00000008;
SDRAM[3].McEmemAdrCfgBankMask0                    = 0x69248003;
SDRAM[3].McEmemAdrCfgBankMask1                    = 0x24928000;
SDRAM[3].McEmemAdrCfgBankMask2                    = 0x92c94c00;
SDRAM[3].McEmemCfg                                = 0x00000800;
SDRAM[3].McEmemArbCfg                             = 0x0300000b;
SDRAM[3].McEmemArbOutstandingReq                  = 0x80000190;
SDRAM[3].McEmemArbTimingRcd                       = 0x00000005;
SDRAM[3].McEmemArbTimingRp                        = 0x00000006;
SDRAM[3].McEmemArbTimingRc                        = 0x00000016;
SDRAM[3].McEmemArbTimingRas                       = 0x0000000e;
SDRAM[3].McEmemArbTimingFaw                       = 0x00000012;
SDRAM[3].McEmemArbTimingRrd                       = 0x00000003;
SDRAM[3].McEmemArbTimingRap2Pre                   = 0x00000003;
SDRAM[3].McEmemArbTimingWap2Pre                   = 0x0000000c;
SDRAM[3].McEmemArbTimingR2R                       = 0x00000003;
SDRAM[3].McEmemArbTimingW2W                       = 0x00000001;
SDRAM[3].McEmemArbTimingR2W                       = 0x00000009;
SDRAM[3].McEmemArbTimingW2R                       = 0x00000008;
SDRAM[3].McEmemArbDaTurns                         = 0x08090103;
SDRAM[3].McEmemArbDaCovers                        = 0x00191016;
SDRAM[3].McEmemArbMisc0                           = 0x71ac2217;
SDRAM[3].McEmemArbMisc1                           = 0x78000000;
SDRAM[3].McEmemArbRing1Throttle                   = 0x001f0000;
SDRAM[3].McEmemArbOverride                        = 0x00000083;
SDRAM[3].McEmemArbRsv                             = 0xff00ff00;
SDRAM[3].McClkenOverride                          = 0x00000000;
SDRAM[3].McEmcRegMode                             = 0x00000002;
SDRAM[3].McVideoProtectBom                        = 0xfff00000;
SDRAM[3].McVideoProtectSizeMb                     = 0x00000000;
SDRAM[3].McVideoProtectVprOverride                = 0x009a4752;
SDRAM[3].McSecCarveoutBom                         = 0xfff00000;
SDRAM[3].McSecCarveoutSizeMb                      = 0x00000000;
SDRAM[3].McVideoProtectWriteAccess                = 0x00000000;
SDRAM[3].McSecCarveoutProtectWriteAccess          = 0x00000000;
SDRAM[3].EmcCaTrainingEnable                      = 0x00000001;
SDRAM[3].EmcCaTrainingTimingCntl1                 = 0x09257359;
SDRAM[3].EmcCaTrainingTimingCntl2                 = 0x00000017;
SDRAM[3].SwizzleRankByteEncode                    = 0x00001155;
SDRAM[3].BootRomPatchControl                      = 0x00000000;
SDRAM[3].BootRomPatchData                         = 0x00000000;
SDRAM[3].Ch1EmcDllXformDqs0                       = 0x007fc00a;
SDRAM[3].Ch1EmcDllXformDqs1                       = 0x0000000a;
SDRAM[3].Ch1EmcDllXformDqs2                       = 0x007fc00c;
SDRAM[3].Ch1EmcDllXformDqs3                       = 0x007fc00c;
SDRAM[3].Ch1EmcDllXformDqs4                       = 0x0000000a;
SDRAM[3].Ch1EmcDllXformDqs5                       = 0x0000000a;
SDRAM[3].Ch1EmcDllXformDqs6                       = 0x0000000a;
SDRAM[3].Ch1EmcDllXformDqs7                       = 0x0000000a;
SDRAM[3].Ch1EmcDllXformQUse0                      = 0x00010000;
SDRAM[3].Ch1EmcDllXformQUse1                      = 0x00010000;
SDRAM[3].Ch1EmcDllXformQUse2                      = 0x00010000;
SDRAM[3].Ch1EmcDllXformQUse3                      = 0x00010000;
SDRAM[3].Ch1EmcDllXformQUse4                      = 0x00010000;
SDRAM[3].Ch1EmcDllXformQUse5                      = 0x00010000;
SDRAM[3].Ch1EmcDllXformQUse6                      = 0x00010000;
SDRAM[3].Ch1EmcDllXformQUse7                      = 0x00010000;
SDRAM[3].Ch1EmcDliTrimTxDqs0                      = 0x00000000;
SDRAM[3].Ch1EmcDliTrimTxDqs1                      = 0x00000000;
SDRAM[3].Ch1EmcDliTrimTxDqs2                      = 0x00000000;
SDRAM[3].Ch1EmcDliTrimTxDqs3                      = 0x00000000;
SDRAM[3].Ch1EmcDliTrimTxDqs4                      = 0x00000000;
SDRAM[3].Ch1EmcDliTrimTxDqs5                      = 0x00000000;
SDRAM[3].Ch1EmcDliTrimTxDqs6                      = 0x00000000;
SDRAM[3].Ch1EmcDliTrimTxDqs7                      = 0x00000000;
SDRAM[3].Ch1EmcDllXformDq0                        = 0x0000000d;
SDRAM[3].Ch1EmcDllXformDq1                        = 0x0000000d;
SDRAM[3].Ch1EmcDllXformDq2                        = 0x0000000d;
SDRAM[3].Ch1EmcDllXformDq3                        = 0x0000000d;
SDRAM[3].Ch1EmcSwizzleRank0ByteCfg                = 0x000000b1;
SDRAM[3].Ch1EmcSwizzleRank0Byte0                  = 0x16345702;
SDRAM[3].Ch1EmcSwizzleRank0Byte1                  = 0x71465023;
SDRAM[3].Ch1EmcSwizzleRank0Byte2                  = 0x76504321;
SDRAM[3].Ch1EmcSwizzleRank0Byte3                  = 0x51762430;
SDRAM[3].Ch1EmcSwizzleRank1ByteCfg                = 0x000000b1;
SDRAM[3].Ch1EmcSwizzleRank1Byte0                  = 0x16345702;
SDRAM[3].Ch1EmcSwizzleRank1Byte1                  = 0x71465023;
SDRAM[3].Ch1EmcSwizzleRank1Byte2                  = 0x76504321;
SDRAM[3].Ch1EmcSwizzleRank1Byte3                  = 0x51762430;
SDRAM[3].Ch1EmcAddrSwizzleStack1a                 = 0xffff0fff;
SDRAM[3].Ch1EmcAddrSwizzleStack1b                 = 0x000fffff;
SDRAM[3].Ch1EmcAddrSwizzleStack2a                 = 0x06543210;
SDRAM[3].Ch1EmcAddrSwizzleStack2b                 = 0x00000987;
SDRAM[3].Ch1EmcAddrSwizzleStack3                  = 0x00743210;
SDRAM[3].Ch1EmcAutoCalConfig                      = 0xa8f10f0f;
SDRAM[3].Ch1EmcAutoCalConfig2                     = 0x00000000;
SDRAM[3].Ch1EmcAutoCalConfig3                     = 0x00000000;
SDRAM[3].Ch1EmcCdbCntl1                           = 0x00000000;
SDRAM[3].Ch1EmcDllXformAddr0                      = 0x0000400f;
SDRAM[3].Ch1EmcDllXformAddr1                      = 0x00000000;
SDRAM[3].Ch1EmcDllXformAddr2                      = 0x0000400f;
SDRAM[3].Ch1EmcFbioSpare                          = 0x02000100;
SDRAM[3].Ch1EmcXm2ClkPadCtrl                      = 0x77ffc004;
SDRAM[3].Ch1EmcXm2ClkPadCtrl2                     = 0x00000909;
SDRAM[3].Ch1EmcXm2CmdPadCtrl2                     = 0x770c0000;
SDRAM[3].Ch1EmcXm2CmdPadCtrl3                     = 0x050c0000;
SDRAM[3].Ch1EmcXm2CmdPadCtrl4                     = 0x00000000;
SDRAM[3].Ch1EmcXm2DqPadCtrl                       = 0x770c2990;
SDRAM[3].Ch1EmcXm2DqPadCtrl2                      = 0x00000000;
SDRAM[3].Ch1EmcXm2DqsPadCtrl                      = 0x770c1414;
SDRAM[3].Ch1EmcXm2DqsPadCtrl3                     = 0x14518521;
SDRAM[3].Ch1EmcXm2DqsPadCtrl4                     = 0x00249209;
